# WebAPIMatricula_3C2022

./: README.md  WebAPIMatricula_3C2022.sln  colegiatura.sql  create_tables.sql  curso.sql  db_creation.sql  error.sql  estudiante.sql  horario.sql  matricula.sql  notas.sql  profesor.sql  store_agregar.sql  store_agregar_colegiatura.sql  store_agregar_error.sql  store_agregar_estudiante.sql  store_agregar_horario.sql  store_agregar_matricula.sql  store_agregar_nota.sql  store_agregar_profesor.sql  store_editar.sql  store_editar_colegiatura.sql  store_editar_estudiante.sql  store_editar_horario.sql  store_editar_matricula.sql  store_editar_notas.sql  store_editar_profesor.sql  store_eliminar.sql  store_eliminar_colegiatura.sql  store_eliminar_estudiante.sql  store_eliminar_horario.sql  store_eliminar_matricula.sql  store_eliminar_notas.sql  store_eliminar_profesor.sql  store_ver_detalle.sql  store_ver_detalle_colegiatura.sql  store_ver_detalle_estudiante.sql  store_ver_detalle_horario.sql  store_ver_detalle_matricula.sql  store_ver_detalle_notas.sql  (+10 more)
API.Bll.Colegiatura/: API.Bll.Colegiatura.csproj  LnColegiatura.cs
API.Bll.Colegiatura/Interfaces/: IAdColegiatura.cs
API.Bll.Curso/: API.Bll.Curso.csproj  LnCurso.cs
API.Bll.Curso/Interfaces/: IAdCurso.cs
API.Bll.Error/: API.Bll.Error.csproj
API.Bll.Estudiante/: LnEstudiante.cs
API.Bll.Horario/: API.Bll.Horario.csproj  LnHorario.cs
API.Bll.Horario/Interfaces/: IAdHorario.cs
API.Bll.Matricula/: API.Bll.Matricula.csproj  LnMatricula.cs
API.Bll.Matricula/Interfaces/: IAdMatricula.cs
API.Bll.Nota/: API.Bll.Nota.csproj  LnNota.cs
API.Bll.Nota/Interfaces/: IAdNota.cs
API.Bll.Profesor/: API.Bll.Profesor.csproj  LnProfesor.cs
API.Bll.Profesor/Interfaces/: IAdProfesor.cs
API.Dal.Colegiatura/: API.Dal.Colegiatura.csproj  AdColegiatura.cs
API.Dal.Curso/: API.Dal.Curso.csproj  AdCurso.cs
API.Dal.Error/: API.Dal.Error.csproj
API.Dal.Estudiante/: AdEstudiante.cs
API.Dal.General/: API.Dal.General.csproj
API.Dal.Horario/: API.Dal.Horario.csproj  AdHorario.cs
API.Dal.Matricula/: API.Dal.Matricula.csproj  AdMatricula.cs
API.Dal.Nota/: API.Dal.Nota.csproj  AdNota.cs
API.Dal.Profesor/: API.Dal.Profesor.csproj  AdProfesor.cs
API.Dto.Colegiatura/Entrada/: AgregarColegiatura.cs  EditarColegiatura.cs  EliminarColegiatura.cs  VerDetalleColegiatura.cs  VerTodasColegiaturas.cs
API.Dto.Colegiatura/Salida/: AgregarColegiatura.cs  EditarColegiatura.cs  EliminarColegiatura.cs  VerDetalleColegiatura.cs  VerTodasColegiaturas.cs
API.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  VerDetalleCurso.cs
API.Dto.Curso/Salida/: AgregarCurso.cs  EditarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
API.Dto.Estudiante/Entrada/: AgregarEstudiante.cs  VerTodosEstudiantes.cs
API.Dto.Estudiante/Salida/: EditarEstudiante.cs  EliminarEstudiante.cs
API.Dto.Horario/Entrada/: AgregarHorario.cs  EditarHorario.cs  EliminarHorario.cs  VerDetalleHorario.cs  VerTodosHorarios.cs
API.Dto.Horario/Salida/: AgregarHorario.cs  EditarHorario.cs  EliminarHorario.cs  VerDetalleHorario.cs  VerTodosHorarios.cs
UI.WebMatricula3C2022/: Program.cs  UI.WebMatricula3C2022.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPIMatricula_3C2022/: Program.cs  Startup.cs  WebAPIMatricula_3C2022.csproj  appsettings.json
WebAPIMatricula_3C2022/Controllers/: ColegiaturaController.cs  CursoController.cs  ErrorController.cs  EstudianteController.cs  HorarioController.cs  NotaController.cs  ProfesorController.cs
WebAPIMatricula_3C2022/Properties/: launchSettings.json
(+119 files in other folders)
